/* Universal Selector */
* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
}

/* Root Selector for Variables */
:root {
  --grey: rgba(49, 52, 61, 1);
  --blue: mediumturquoise;
  --darkBlue: steelblue;
}

/* Element Selectors */
body {
  background-color: azure;
  margin: 0;
  padding: 0;
  color: var(--darkBlue);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  background-color: var(--grey);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  font-size: 3vw;
  line-height: 1;
  color: var(--grey);
  background-color: var(--blue);
  padding: 5px 1% 5px 6%;
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-flex;
  margin-left: 25px;
  margin-inline-start: 20px;
}

nav ul li a {
  color: var(--blue);
  text-decoration: none;
  padding: 5px 10px;
  background-image: linear-gradient(270deg, var(--blue) 0%, var(--blue) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav ul li a:hover {
  background-size: 100% 100%;
  color: var(--grey);
}

nav ul li a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* Class Selectors */
.banner {
  background-image: url("../images/linkedin-event-design-template-9ea8946b86bda7ca65cdbf18e7ab21b1_screen.jpg");
  background-size: cover;
  background-position: center;
  min-height: 26vh;
  padding: 1% 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.banner div {
  flex: 0 0 80%;
}

.banner h2 {
  font-size: 36px;
  color: var(--grey);
  background-color: var(--blue);
  text-align: center;
  display: inline;
  padding: 5px 10px;
  margin-right: 20px;
}

.my-pic {
  background-image: url("../images/1622476358061.jpg");
  background-size: cover;
  background-position: center;
  height: 250px;
  min-width: 15%;
  margin-left: 80px;
}

.wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.section > h2 {
  flex: 0 0 20%;
  font-size: 62px;
  text-align: right;
  color: var(--darkBlue);
  border-right: 5px solid var(--darkBlue);
  padding-right: 15px;
  line-height: 1.1;
}

.section > div {
  flex: 0 0 77%;
}

.section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--blue);
  background-color: var(--grey);
  color: var(--grey);
  flex-basis: calc(50% - 0.4em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.2em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
  min-height: 150px;
  max-height: 150px;
}

.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--blue);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.sa1l {
  background-image: url("../images/12659.png");
}

.weather {
  background-image: url("../images/lightning.jpg");
}

.quiz {
  background-image: url("../images/quiz.png");
}

.cms {
  background-image: url("../images/Screenshot-2021-07-31-212052.png");
}

.note-taker {
  background-image: url("../images/Screenshot-2021-07-31-212235.png");
}

.contact-me address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact-me h2 {
  font-size: 62px;
  text-align: right;
  color: var(--darkBlue);
  border-right: 5px solid var(--darkBlue);
  padding-right: 15px;
  line-height: 1.1;
  flex: 0 0 20%;
}

.contact-me address a {
  padding: 5px;
  text-decoration: none;
  font-style: normal;
  display: inline-block;
  font-size: 20px;
  text-align: left;
  color: var(--darkBlue);
  background-image: linear-gradient(270deg, var(--grey) 0%, var(--grey) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
}

.contact-me address a:hover {
  background-size: 100% 88%;
  color: var(--blue);
}

/* Media Queries */
/* Tablets */
@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

/* Large smartphones */
@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Small smartphones */
@media screen and (max-device-width: 576px) {
  header h1 {
    font-size: 12px;
    flex-direction: column;
    text-align: center;
    margin-inline-start: -20px;
    margin-inline-end: 300px;
    padding-left: 40px;
    padding: 20px;
    display: flex;
    width: 80%;
  }

  header nav ul {
    float: right;
    margin-inline-start: -300px;
    margin-inline-end: 24px;
  }

  header nav ul li {
    font-size: 12px;
    flex-direction: column;
  }
}
